{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(SourceContext, 'AspNetCoreSerilogDemo.TestLogApi') and (@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/applog_.log",
                  "outputTemplate": "{Timestamp:o} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(SourceContext, 'AspNetCoreSerilogDemo.TestLogApi') and @Level = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/applog_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "AspNetCoreSerilogDemo"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN24005470\\CGVD24;Database=SmjApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Server=localhost, 1450;Database=CRUDSample;User Id=sa;Password=2Secure*Password2;"
  },
  "AppSettings": {
    "Secret": "XXjGJp7951969954384x6j5GrvDF6Z@iJB@0"
  },
  "PaymentGY": {
    "MID": "XXjGJp79519699543840",
    "MKey": "x6j5GrvDF6Z@iJB@",
    "Website": "WEBSTAGING",
    "IndustryType": "Retail",
    "ChannelID": "WEB",
    "CallbackUrl": "https://localhost:5001/Checkout/PaymentResponse",
    "CallbackUrlRegistration": "https://localhost:5001/Members/PaymentResponse"
  },
  "EmailConfig": {
    "AdminEmail":  "vijay.darji2404@gmail.com",
    "smtp": "smtp.gmail.com",
    "portnumber": "587",
    "username": "vijay.darji2404gmail.com",
    "password": "FindMe@8991",
    "IsSSL": "true",

  },
  "AmountConfiguration": {
    "Contribution": 100,
    "RegistrationAmount": 500,
    "SeniorRegistrationAmount": 2100
  }
}
